server.port = 8080
server.port = ${?PORT}

datasource {
    jdbcUrl = "jdbc:h2:mem:softwareberg"
    jdbcUrl = ${?JDBC_DATABASE_URL}
    username = sa
    username = ${?JDBC_DATABASE_USERNAME}
    password = ""
    password = ${?JDBC_DATABASE_PASSWORD}
}

