server.port = 8080
server.port = ${?PORT}

datasource {
    jdbcUrl = "jdbc:postgresql://localhost:5432/softwareberg"
    jdbcUrl = ${?JDBC_DATABASE_URL}
    username = softwareberg
    username = ${?JDBC_DATABASE_USERNAME}
    password = softwareberg
    password = ${?JDBC_DATABASE_PASSWORD}
}

#thehub.hosts = ["hub.no", "thehub.dk", "thehub.se", "thehub.fi"]
thehub.hosts = ["thehub.dk", "thehub.se", "thehub.fi"]
